<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>protfolio </title>
</head>

<body>
	<div class="main">

		<!-- infro section start -->
		<div class="infro">

			<div class="infro_part1">
				<div class="infro_pic">
					<img src="images\infro_pic.jpg" height="100%" width="100%">
				</div>

				<h2><a href="">Thakor Manju</a></h2>

				<div class="socialmedia_icon">
					<a href="">

						<i class="fa fa-linkedin" aria-hidden="true"></i>

					</a>

					<a href="">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

					<a href="">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

				</div>
			</div>

			<div class="infro_part2">

				<ul>
					<li>
						<a href="#home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
					</li>

					<li>
						<a href="#about"><i class="fa fa-user-o" aria-hidden="true"></i>About</a>
					</li>

					<li>
						<a href="#resume"><i class="fa fa-file-o" aria-hidden="true"></i>Resume</a>
					</li>

					<li>
						<a href="#project"><i class="fa fa-th-large" aria-hidden="true"></i>Project</a>
					</li>

					<li>
						<a href="#contact"><i class="fa fa-envelope-o" aria-hidden="true"></i>Contact</a>
					</li>
				</ul>
			</div>

		</div>

		<!-- infro section end -->



		<!-- container section start -->

		<div class="container">

			<div class="background_pic" id="home">

				<h1>WELCOME </h1>
				<h2>MY PROFILE</h2>
				<i class="fa fa-bars" aria-hidden="true"></i>

			</div>

			<!-- about section start -->

			<div class="about" id="about">

				<h1>About</h1>
				<div class="line"></div>
				<div class="about_container">
					<div class="about_pic">
						<div class="img_container">
							<img src="images\infro_pic.jpg" height="100%" width="100%">
						</div>

					</div>
					<div class="about_text">
						<h3>Front-end Developer</h3>
						<p>My name is thakor manju.i am basically from iqbalghad but currently staing in
							ahemdabad.i did my gradution in bca from bk maheta it center palanpur ,hngu
							univercity.my strength are i am self motivated , hard working and a disciplined
							person.my short term goal is to get a job in reputed company.my long term goal is
							to achive a good position where i can build my career and help the organization
							too.my hobbies are listening to music , coding. </p>
						<div class="about_details">
							<div class="list_1">
								<ul>
									<li><i class="fa fa-chevron-right" aria-hidden="true"></i>
										Birthday:<span>8 February
											2000</span>
									</li>

									<li>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
										Phone:<span>+91 9898343610</span>

									</li>

									<li>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>
										City:<span>Ahmedabad</span>

									</li>
								</ul>
							</div>
							<div class="list_2">
								<ul>
									<li>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>Age:<span>23</span>

									</li>

									<li>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>Degree:
										<span>Bachelor</span>

									</li>

									<li>
										<i class="fa fa-chevron-right" aria-hidden="true"></i>Email:
										<span>thakor.manju.391@gmail.com</span>
									</li>

								</ul>
							</div>
						</div>

					</div>

				</div>
			</div>
			<!-- about section end -->


			<!-- skills section start -->
			<div class="container_skills">
				<h1>SKILLS</h1>
				<div class="line"></div>
				<div class="skills">
					<div class="skill_con1">

						<div class="html">
							<div class="html_">
								<div class="html_pic">
									<img src="images\html.png" height="100%" width="100%">
								</div>
								<div class="html_name">
									<h3>HTML</h3>
								</div>

							</div>
							<div class="html5">
								<div class="html_pic">
									<img src="images\html-5.png" height="100%" width="100%">
								</div>
								<div class="html_name">
									<h3>HTML-5</h3>
								</div>
							</div>
						</div>

						<div class="css">
							<div class="css_">
								<div class="html_pic">
									<img src="images\css.png" height="100%" width="100%">
								</div>
								<div class="html_name">
									<h3>CSS</h3>
								</div>
							</div>
							<div class="css3">
								<div class="html_pic">
									<img src="images\css-3.png" height="100%" width="100%">
								</div>
								<div class="html_name">
									<h3>CSS-3</h3>
								</div>
							</div>

						</div>

						<div class="javascript">
							<div class="html_pic">
								<img src="images\js.png" height="100%" width="100%">
							</div>
							<div class="html_name">
								<h3>JAVASCRIPT</h3>
							</div>

						</div>

					</div>
					<div class="skill_con2">
						<div class="bootstrap">
							<div class="bootstrap_">
								<div class="html_pic">
									<img src="images\bs.png" height="100%" width="100%">
								</div>
								<div class="html_name">
									<h3>BOOTSTRAP</h3>
								</div>

							</div>
							<div class="bootstrap5">
								<div class="html_pic">
									<img src="images\bs.png" height="100%" width="100%">
								</div>
								<div class="html_name">
									<h3>BOOTSTRAP-5</h3>
								</div>

							</div>
						</div>

						<div class="react">
							<div class="html_pic">
								<img src="images\rj.jpg" height="100%" width="100%">
							</div>
							<div class="html_name">
								<h3>REACTJS</h3>
							</div>

						</div>

						<div class="photoshop">
							<div class="html_pic">
								<img src="images\ps.jpg" height="100%" width="100%">
							</div>
							<div class="html_name">
								<h3>PHOTOSHOP</h3>
							</div>
						</div>


					</div>

				</div>

			</div>
			<!-- skills section end -->



			<!-- resume section start -->
			<div class="container_resume" id="resume">
				<h1>Resume</h1>
				<div class="line"></div>
				<div class="resume">
					<div class="resume_1">
						<div class="std_10">
							<p class="icon">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								STD-12
							</p>

							<p class="name">-Agrwal Babulal Bansilal Agrasen Kanya Vidyalay</p>
							<span>-12<sup>th</sup>ARTS(GSEB)</span>
							<p class="year">-2018-2019</p>
							<p class="per">-Per:73%</p>

						</div>
						<div class="bca">
							<p class="icon">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								Graduation
							</p>

							<p class="name">-BK Mehta IT Centre Palanpur</p>
							<span>-B.C.A.(Bachelor of Computer Application)</span>
							<p class="year">-2019-2022</p>

							<p class="per">-Per:78%</p>


						</div>
					</div>
					<div class="resume_2">

						<div class="training">
							<p class="icon">
								<i class="fa fa-arrow-left" aria-hidden="true"></i>
								Training
							</p>
							<!-- <div class="pic"></div> -->
							<p class="name">-Tops Tecnology CG Road</p>
							<span>-Ahmedabad,Gujarat</span>
							<p class="year">-Front end Development</p>
							<p class="year">-2022-Present</p>




						</div>
					</div>


				</div>


			</div>
			<!-- resume section end -->



			<!-- project section start -->
			<div class="container_project" id="project">

				<h1>Project</h1>
				<div class="line"></div>
				<div class="project">
					<div class="project_section1">
						<div class="project1">

							<a href="flex_layout_media_query/index.html">
								<img src="images\project_1.png" height="100%" width="100%">
							</a>
							<p><a href="flex_layout_media_query/index.html">Flex layout</a></p>


						</div>
						<div class="project2">
							<a href="Grid1/index.html">
								<img src="images\project_2.png" height="100%" width="100%">
							</a>
							<p><a href="Grid1/index.html">Grid layout</a></p>
						</div>

					</div>
					<div class="project_section2">
						<div class="project3">
							<a href="bootstrap/index.html">
								<img src="images\project_3.png" height="100%" width="100%">
							</a>
							<p><a href="bootstrap/index.html">Bootstrap layout</a></p>
						</div>
						<div class="project4">
							<a href="PSD/index.html">
								<img src="images\project_4.png" height="100%" width="100%">
							</a>
							<p><a href="PSD/index.html">PSD layout</a></p>

						</div>

					</div>

				</div>

			</div>
			<!-- project section end -->



			<!-- contact section start -->
			<div class="container_contact" id="contact">
				<h1>Contact</h1>
				<div class="line"></div>
				<div class="contact">
					<div class="contact_infro">
						<div class="address">
							<div class="logo">

								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="address_">
								<h4>Location:</h4>
								<p>Ahmedabad</p>
							</div>
						</div>


						<div class="email">
							<div class="logo">

								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="address_">
								<h4>Email:</h4>
								<p>thakor.manju.391@gmail.com</p>
							</div>
						</div>


						<div class="call">
							<div class="logo">

								<i class="fa fa-mobile" aria-hidden="true"></i>
							</div>
							<div class="address_">
								<h4>Call:</h4>
								<p>+91 9898343610</p>
							</div>
						</div>

					</div>
					<div class="contact_msg">


						<table cllespacing="40px">
							<tr>
								<td><label>Your Name</label><br>
									<input type="text" name="" required>
								</td>
								<td><label>Your Email</label><br>
									<input type="email" name="" required>
								</td>

							</tr>
							<tr>
								<td colspan="2"><label>Subject</label><br>
									<input type="text" name="" class="text" required>
								</td>
							</tr>

							<tr>
								<td colspan="2">
									<label>Message</label><br>
									<textarea></textarea>
								</td>
							</tr>
							<tr>
								<td colspan="2"><button><a href=""> Send Message</a></button></td>
							</tr>


						</table>

					</div>

				</div>



			</div>
			<!-- contact section end> -->



			<!-- container section end -->

		</div>

</body>

</html>