<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Frist templet and responsiv</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="stylesheet" type="text/css" href="css\media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">



</head>

<body onscroll="scrollPage()">

	<div class="main">
		<!-- header up start -->
		<div class="header_up">
			<div class="call">
				<i class="fa fa-phone" aria-hidden="true"></i>
				+ 1235 2355 98
			</div>
			<div class="mail">

				<i class="fa fa-paper-plane" aria-hidden="true"></i>
				youremail@email.com
			</div>
			<div class="hours">
				Open hours: Monday - Sunday 8:00AM - 9:00PM
			</div>
		</div>
		<!-- header up end -->

		<!-- nav start -->
		<div class="nav " id="nav">
			<div class="checkbtn">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<div class="span">menu</div>
			</div>
			<div class="logo" id="logo_div">
				<label><a href="" id="label"> Feliciano</a></label>
			</div>
			<div class="head_menu" id="menu_div">
				<ul id="ul">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="blog.html">Stories</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><span id="btn"><a href="reservation.html">Book a table</a></span></li>
				</ul>

			</div>
		</div>
		<!-- nav end -->

		<!-- image text start -->
		<div class="text">
			<span>Feliciano</span>
			<h1>Best Restaurant</h1>
		</div>
		<!-- image text end -->



		<!-- image footer start -->
		<div class="imagefooter">
			<div class="breakfast_1">
				<img src="images\breakfast-1.jpg.webp" height="100px" width="100px">
				<h3>Grilled Beef with potatoes</h3>
				<p>
					<span>Meat,</span>
					<span> Potatoes, </span>
					<span>Rice,</span>
					<span>Tomatoe</span>
				</p>
			</div>
			<div class="breakfast_2">
				<img src="images\breakfast-2.jpg.webp" height="100px" width="100px">
				<h3>Grilled Beef with potatoes</h3>
				<p>
					<span>Meat,</span>
					<span> Potatoes, </span>
					<span>Rice,</span>
					<span>Tomatoe</span>
				</p>
			</div>
			<div class="breakfast_3">
				<img src="images\breakfast-3.jpg.webp" height="100px" width="100px">
				<h3>Grilled Beef with potatoes</h3>
				<p>
					<span>Meat,</span>
					<span> Potatoes, </span>
					<span>Rice,</span>
					<span>Tomatoe</span>
				</p>
			</div>
			<div class="breakfast_4">
				<img src="images\breakfast-4.jpg.webp" height="100px" width="100px">
				<h3>Grilled Beef with potatoes</h3>
				<p>
					<span>Meat,</span>
					<span> Potatoes, </span>
					<span>Rice,</span>
					<span>Tomatoe</span>
				</p>
			</div>

		</div>
	</div>
	<!-- image footer end -->

	<!-- about section start -->
	<div class="about">
		<div class="about_image">
			<div class="image_1">
				<div class="img1">
					<img src="images\about.jpg.webp" height="90%" width="100%">
				</div>
				<div class="img2">
					<img src="images\about-1.jpg.webp" height="95%" width="100%">
				</div>



			</div>
			<div class="about_text">
				<span class="s1">about</span>
				<h1>Feliciano Restaurant</h1>
				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
					paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				<span class="time">Mon - Fri<strong>8 AM - 11 PM</strong></span>
				<span class=" number"><a href="">+ 1-978-123-4567</a></span>

			</div>



		</div>
		<div class="count">
			<div class="count_1">
				<strong id="counter"></strong>
				<span>Years of Experienced</span>
			</div>
			<div class="count_2">
				<strong id="counter1"></strong>
				<span>Menus/Dish</span>
			</div>
			<div class="count_3">
				<strong id="counter2"></strong>
				<span>Staffs</span>
			</div>
			<div class="count_4">
				<strong id="counter3"></strong>
				<span>Happy Customers</span>
			</div>
			<div class="count_5">
				<span>A small river named Duden flows by their place and supplies it with the necessary
					regelialia.</span>
			</div>

		</div>


	</div>
	<!-- about section end -->


	<!-- services section start -->
	<div class="services">
		<span>Services</span>
		<h1>Catering Services</h1>
		<div class="services_div">

			<div class="Birthday">
				<i class="fa fa-birthday-cake" aria-hidden="true"></i>
				<h3>Birthday Party</h3>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
				</p>
			</div>
			<div class="Business">
				<!-- <i class="fa fa-birthday-cake" aria-hidden="true"></i> -->
				<i class="fa fa-users" aria-hidden="true"></i>
				<h3>Business Meetings</h3>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
				</p>
			</div>
			<div class="Wedding">
				<!-- <i class="fa fa-birthday-cake" aria-hidden="true"></i> -->
				<i class="fa fa-glass" aria-hidden="true"></i>
				<h3>Wedding Party</h3>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
				</p>
			</div>
		</div>

	</div>
	<!-- services section end -->


	<!-- menu section start -->
	<div class="menu">
		<span>Specialties</span>
		<h1>Our Menu</h1>

		<div class="menu_images">
			<div class="menu_div1">
				<div class="menu1">
					<div class="pic">
						<img src="images\breakfast-1.jpg.webp" height="100%" width="100%">
					</div>
					<div class="order">
						<div class="order_text">
							<h3>Grilled Beef with potatoes</h3>
							<p>
								Meat, Potatoes, Rice, Tomatoe


							</p>
							<button><a href="">Order now</a></button>
						</div>
						<div class="dolar">
							<strong>$29</strong>
						</div>

					</div>
				</div>
				<div class="menu2">
					<div class="pic">
						<img src="images\breakfast-2.jpg.webp" height="100%" width="100%">
					</div>
					<div class="order">
						<div class="order_text">
							<h3>Grilled Beef with potatoes</h3>
							<p>
								Meat, Potatoes, Rice, Tomatoe


							</p>
							<button><a href="">Order now</a></button>
						</div>
						<div class="dolar">
							<strong>$29</strong>
						</div>
					</div>
				</div>

			</div>
			<div class="menu_div2">
				<div class="menu3">
					<div class="order">
						<div class="order_text">
							<h3>Grilled Beef with potatoes</h3>
							<p>
								Meat, Potatoes, Rice, Tomatoe


							</p>
							<button><a href="">Order now</a></button>
						</div>
						<div class="dolar">
							<strong>$29</strong>
						</div>
					</div>
					<div class="pic"><img src="images\breakfast-3.jpg.webp" height="100%" width="100%">
					</div>
				</div>
				<div class="menu4">
					<div class="order">
						<div class="order_text">
							<h3>Grilled Beef with potatoes</h3>
							<p>
								Meat, Potatoes, Rice, Tomatoe


							</p>
							<button><a href="">Order now</a></button>
						</div>
						<div class="dolar">
							<strong>$29</strong>
						</div>
					</div>
					<div class="pic"><img src="images\breakfast-5.jpg.webp" height="100%" width="100%"></div>
				</div>
			</div>
			<div class="menu_div3">
				<div class="menu5">
					<div class="pic">
						<img src="images\breakfast-4.jpg.webp" height="100%" width="100%">
					</div>
					<div class="order">
						<div class="order_text">
							<h3>Grilled Beef with potatoes</h3>
							<p>
								Meat, Potatoes, Rice, Tomatoe


							</p>
							<button><a href="">Order now</a></button>
						</div>
						<div class="dolar">
							<strong>$29</strong>
						</div>
					</div>
				</div>
				<div class="menu6">
					<div class="pic">
						<img src="images\breakfast-2.jpg.webp" height="100%" width="100%">
					</div>
					<div class="order">
						<div class="order_text">
							<h3>Grilled Beef with potatoes</h3>
							<p>
								Meat, Potatoes, Rice, Tomatoe


							</p>
							<button><a href="">Order now</a></button>
						</div>
						<div class="dolar">
							<strong>$29</strong>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- menu section end -->

	<!-- chef section start -->
	<div class="chef">
		<span>Chef</span>
		<h1>Our Master Chef</h1>
		<div class="chef_div">
			<div class="chef_1">
				<img src="images\chef-4.jpg.webp" height="70%" width="100%">
				<h3>John Smooth</h3>
				<p>Restaurant Owner</p>
				<div class="icon">
					<a href="">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
					</a>

					<a href="">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</a>
					<a href="">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>

				</div>
			</div>
			<div class="chef_2">
				<img src="images\chef-3.jpg.webp" height="70%" width="100%">
				<h3>Rebeca Welson</h3>
				<p>Head Chef</p>
				<div class="icon"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="chef_3">
				<img src="images\chef-2.jpg.webp" height="70%" width="100%">
				<h3>Kharl Branyt</h3>
				<p>Chef</p>
				<div class="icon"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></a>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="chef_4">
				<img src="images\chef-1.jpg.webp" height="70%" width="100%">
				<h3>Luke Simon</h3>
				<p>Chef</p>
				<div class="icon">
					<a href=""><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- chef section end -->

	<!-- background fixed start -->
	<div class="background_fix">
		<div class="reservetion_form">
			<span>Book a table</span>
			<h1>Make Reservation</h1>

			<table cellspacing="10px" cellpadding="25px">
				<tr>
					<td>
						<b>Name</b><br>
						<input type="text" name="" value="Your Name" required>
					</td>
					<td>
						<b>Email</b><br>
						<input type="email" name="" value="Your Email" required>
					</td>
				</tr>

				<tr>
					<td>
						<b>Phone</b><br>
						<input type="text" name="" value="Phone" required>
					</td>
					<td>
						<b>Date</b><br>
						<!-- <input type="date" name="" > -->
						<input type="Date" name="" value="" placeholder="Date" required>
					</td>
				</tr>

				<tr>
					<td>
						<b>Time</b><br>
						<input type="time" name="" value="Time" required>
					</td>
					<td>
						<b>Person</b><br>
						<select>
							<option>Person</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4+</option>
						</select>
					</td>
				</tr>


			</table>

			<button><a href="">Make a Reservation</a></button>

		</div>

	</div>
	<!-- background fixed end -->

	<!-- customer section start -->
	<div class="customer_div">
		<span>Testimony</span>
		<h1>Happy Customer</h1>
		<div class="customers">
			<div class="customer_1">
				<div class="customer_pic">
					<img src="images\person_1.jpg.webp" height="100%" width="100%">
					<p class="span"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
				</div>

				<p class="customer_pera">Far far away, bihind the world mountains, far form the countries vokalia and
					Consonantia, there live the blind texts.</p>
				<p class="mark">Lan Leonard</p>
				<p class="paragraph">
					CUSTOMER
				</p>

			</div>
			<div class="customer_2">
				<div class="customer_pic">
					<img src="images\person_3.jpg.webp" height="100%" width="100%">
					<p class="span"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
				</div>

				<p class="customer_pera">Far far away, bihind the world mountains, far form the countries vokalia and
					Consonantia, there live the blind texts.</p>
				<p class="mark">Jason McClean</p>
				<p class="paragraph">
					CUSTOMER
				</p>
			</div>
			<div class="customer_3">
				<div class="customer_pic">
					<img src="images\person_4.jpg.webp" height="100%" width="100%">
					<p class="span"><i class="fa fa-quote-left" aria-hidden="true"></i></p>
				</div>

				<p class="customer_pera">Far far away, bihind the world mountains, far form the countries vokalia and
					Consonantia, there live the blind texts.</p>
				<p class="mark">Art Leonard</p>
				<p class="paragraph">
					CUSTOMER
				</p>
			</div>

		</div>

	</div>
	<!-- customer section end -->


	<!-- blog section start -->
	<div class="blog">
		<span>Blog</span>
		<h1>Recent Posts</h1>
		<div class="blog_div">
			<div class="recent_post_1">
				<a href=""><img src="images\image_1.jpg.webp" height="60%" width="100%"></a>
				<div class="link"><a href="">Sept. 06, 2019</a>
					<a href="">Admin</a>
				</div>
				<h3><a href="">Taste the delicious foods in Asia</a></h3>
				<p><a href="">Read more</a>
					<a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
						3
				</p></a>
			</div>
			<div class="recent_post_2">
				<a href=""><img src="images\image_2.jpg.webp" height="60%" width="100%"></a>
				<div class="link"><a href="">Sept. 06, 2019</a>
					<a href="">Admin</a>
				</div>
				<h3><a href="">Taste the delicious foods in Asia</a></h3>
				<p><a href="">Read more</a>
					<a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
						3
				</p></a>
			</div>
			<div class="recent_post_3">
				<a href=""><img src="images\image_3.jpg.webp" height="60%" width="100%"></a>
				<div class="link"><a href="">Sept. 06, 2019</a>
					<a href="">Admin</a>
				</div>
				<h3><a href="">Taste the delicious foods in Asia</a></h3>
				<p><a href="">Read more</a>
					<a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i>
						3
				</p></a>
			</div>
		</div>
	</div>
	<!-- bolg section end -->


	<!-- footer section start -->

	<div class="footer">
		<div class="footer_part">
			<div class="part_1">
				<h2>Feliciano</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
					the blind texts</p>
				<div class="icon_1">
					<ul>
						<li>
							<a href="">
								<span>
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="">
								<span>
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="part_2">
				<h2>Open Hours</h2>
				<div class="time">
					<ul>
						<li>
							<span class="s1">Monday</span>
							<!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
							<span class="s2">9:00 - 24:00</span>
						</li>
						<li>
							<span
								class="s1">Tuesday</span><!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
							<span class="s2">9:00 - 24:00</span>
						</li>
						<li>
							<span class="s1">Wednesday</span><!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
							<span class="s2">9:00 - 24:00</span>
						</li>
						<li>
							<span class="s1">Friday</span>
							<!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
							<span class="s2">9:00 - 02:00</span>
						</li>
						<li>
							<span class="s1">Saturday</span>
							<!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
							<span class="s2">9:00 - 02:00</span>
						</li>
						<li>
							<span class="s1">Sunday</span>
							<!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
							<span class="s2">9:00 - 02:00</span>
						</li>
					</ul>
				</div>

			</div>
			<div class="part_3">
				<h2>Instagram</h2>
				<div class="instagram_post">
					<div class="post_1">
						<div class="image_post">
							<img src="images\insta-1.jpg.webp" height="100%" width="100%">
						</div>
						<div class="image_post">
							<img src="images\insta-2.jpg.webp" height="100%" width="100%">
						</div>
						<div class="image_post">
							<img src="images\insta-3.jpg.webp" height="100%" width="100%">
						</div>

					</div>
					<div class="post_2">
						<div class="image_post">
							<img src="images\insta-4.jpg.webp" height="100%" width="100%">
						</div>
						<div class="image_post">
							<img src="images\insta-5.jpg.webp" height="100%" width="100%">
						</div>
						<div class="image_post">
							<img src="images\breakfast-4.jpg.webp" height="100%" width="100%">
						</div>
					</div>
				</div>
			</div>
			<div class="part_4">
				<h2>Newsletter</h2>
				<p>Far far away, behind the word mountains, far from the countries</p>
				<input type="email" name="" value="Enter email address">
				<button><a href="">Subscribe</a></button>
			</div>
		</div>
		<p class="Copyright">
			Copyright © 2022 All rights reserved | This template is made with
			<i class="fa fa-heart" aria-hidden="true"></i>
			by
			<a href="">Colorlib</a>
		</p>
	</div>
	<!-- footer section end -->


	<script>
		header_div = document.getElementById('nav');
		label_div = document.getElementById('label');
		ul_tag = document.getElementById('ul');
		span_tag = document.getElementById('btn');

		logotag = document.getElementById('logo_div');
		menutag = document.getElementById('menu_div');
		//   div_tag = document.querySelector('checkbtn');
		//  navbar= document.querySelector('head_menu');
		//  header_tag= document.querySelector('nav');
		function scrollPage() {
			if (document.documentElement.scrollTop > 70) {
				header_div.style.top = "0";
				header_div.style.height = " 70px";
				logotag.style.top = "0";
				logotag.style.height = "70px";
				menutag.style.top = "0";
				menutag.style.height = "70px";

				label_div.style.lineHeight = "70px";
				ul_tag.style.lineHeight = "70px";
				span_tag.style.padding = "10px 10px"

			}
			else {
				header_div.style.top = "40px";
				header_div.style.height = " 100px";
				label_div.style.lineHeight = "95px";
				ul_tag.style.lineHeight = "90px";
				span_tag.style.padding = "20px 15px"
			}



		}

		let counters = setInterval(updated, 200);


		let sec = 0;


		function updated() {
			var counts = document.getElementById('counter');
			counts.innerHTML = ++sec;


			if (sec === 18) {
				clearInterval(counters);
			}


		}

		let counters1 = setInterval(updated1, 50);

		let c = 0;

		function updated1() {
			var counts1 = document.getElementById('counter1');
			counts1.innerHTML = ++c;

			if (c === 100) {
				clearInterval(counters1);
			}
		}


		let counters2 = setInterval(updated2, 100);

		let x = 0;

		function updated2() {
			var counts2 = document.getElementById('counter2');
			counts2.innerHTML = ++x;

			if (x === 50) {
				clearInterval(counters2);
			}
		}

		let counters3 = setInterval(updated3);

		let a = 0;

		function updated3() {
			var counts3 = document.getElementById('counter3');
			counts3.innerHTML = ++a;

			if (a === 1500) {
				clearInterval(counters3);
			}
		}




	// checkbtn =document.querySelector('.checkbtn');
	// checkbtn.onclick = function (){
	// 	navBar = document.querySelector('.head_menu');
	// 	navBar.classList.toggle('active');
	// }


	</script>



</body>

</html>