<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans&family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet"> -->

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="css/all.min.css" rel="stylesheet"> -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

</head>

<body>


  <!-- header section start -->

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">

        <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon py-1">
            <i class="fa-solid fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0 ">
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">MENU</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">OFFERS</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">CONTACT</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <!-- header section end -->


  <!-- background image section start -->
  <section class="theme-bg ">

    <div class=" col-xl-5  ">
      <img src="images/logo.png" height="100px" width="100px">
      <h1 class="py-3 ">Mariachi</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odioconsectetur adipiscing elit.
        Vivamus lacinia vitae vestibulum vestibulum. </p>
      <button class="my-5 mx-5 py-2 px-5"><a href="">
          ORDERNOW
        </a></button>
    </div>



  </section>

  <!-- background image section end -->

  <!-- about section section start -->

  <div class="about_us py-5 px-auto">
    <div class="container">
      <div class="row">
        <div class="col-xl-7   text-center mx-auto">
          <h2 class="pt-3">Don’t Miss our Menu!</h2>
          <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            lacinia odio vitae vestibulum vestibulum vitae vestibulum vestibulum. </p>
          <button class="my-3 mx-5 py-2 px-5"><a href="">
              SEE MENU
            </a></button>
        </div>

      </div>
    </div>
  </div>

  <!-- about  section section end -->

  <!-- about image section start -->
  <div class="image_section">

  </div>
  <!-- about images section end -->


  <!-- about part section start -->
  <div class="about_part">
    <div class="container-fluid">
      <div class="row">
        <div class="about_container p-5">
          <div class="row">
            <div class="image  col-xl-6 ">
              <img src="images/pic_2.png" height="500px" width="95%">
            </div>
            <div class="text col-xl-6">
              <h2 class="px-3">About Mariachi</h2>
              <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus lacinia odio vitae vestibulum vestibulum
                Vivamus lacinia odio vitae vestibulum vestibulum.</p>
              <button class="my-4  py-2 px-5 "><a href="">
                  TELL ME MORE
                </a></button>
            </div>
          </div>
        </div>


        <div class="discount_contant">
          <!-- <div class="container"> -->
          <div class="row">
            <div class="discount_image col-xl-8">
              <!-- <img src="images/pic_3.png" height="560px" width="90%"> -->

              <h1>25%</h1>
              <h3>discount</h3>
              <h2>on tacos!</h2>

            </div>
          </div>
          <!-- </div> -->

        </div>

      </div>
    </div>
  </div>
  <!-- about part section end -->


  <!-- offers section start -->
  <div class="offers_contant">
    <div class="container">
      <div class="row">
        <div class="offers_part_1 col-xl-6">
          <h2 class="">See our Offers</h2>
          <p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus lacinia odio vitae vestibulum vestibulum
            Vivamus lacinia odio vitae .</p>
          <button class="my-4  py-2 px-5 "><a href="">
              SEE OFFERS
            </a></button>

        </div>
        <div class="offers_part_2 col-xl-6">
          <img src="images/pic_4.png" height="430px" width="95%">
        </div>
      </div>
    </div>
  </div>
  <!-- offers section end -->

  <!-- image text section start -->
  <div class="image_text   px-auto">
    <div class="container">
      <div class="row">
        <div class="image_contant col-xl-8  text-center mx-auto">

          <img src="images/logo.png" height="150px" width="150px">
          <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            lacinia odio vitae vestibulum vestibulum vitae vestibulum vestibulum. </p>

          <p class="py-3">Pedro Rodriguez</p>
        </div>

      </div>
    </div>

  </div>

  <!-- image text section end -->

  <!-- latest section start -->
  <div class="latest_offers">
    <div class="container">
      <div class="row">
        <div class="latest_contant col-xl-8  text-center mx-auto">
          <h2>Get our Latest Offers!</h2>
          <!-- <img src="/images/logo.png" height="150px" width="150px"> -->
          <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. vestibulum vestibulum. . </p>

          <span>
            <input type="text" name="" placeholder="Your Email">
            <button class="my-4  py-2 px-5 "><a href="">
                Tell me more
              </a></button>
          </span>


        </div>

      </div>
    </div>

  </div>
  <!-- latest section end -->


  <!-- footer section start -->

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer_contant p-0 ">
          <div class="row">
            <div class="mariachi col-xl-4">
              <h4>Mariachi</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
              <ul>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              </ul>
            </div>

            <div class="about col-xl-3">
              <h4>About</h4>

              <ul>
                <li>History</li>
                <li>Our Team</li>
                <li>Brand Guidelines</li>
                <li>Terms & Condition</li>
                <li>Privacy Policy</li>
              </ul>
            </div>

            <div class="services col-xl-3">
              <h4>Services</h4>
              <ul>
                <li>How to Order</li>
                <li>Our Product</li>
                <li>Offers</li>
                <li>Promo</li>
                <li>Payment Method</li>
              </ul>
            </div>

            <div class="other col-xl-2">
              <h4>Other</h4>
              <ul>
                <li>Contact Us</li>
                <li>Help</li>

              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>

  <!-- footer section end -->





  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>