<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"> -->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header class="main  container-fluid p-0">

    <nav class="navbar navbar-expand-lg   fixed-top ">
      <div class="container-fluid">

        <a class="navbar-brand  px-5 py-4   text-white" href="#">NOVA</a>
        <!-- <div class="back"> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- </div> -->
        <div class="collapse navbar-collapse fs-6 " id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Protfolio</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>



                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
              </ul>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>
        </div>
      </div>

    </nav>


    <!-- <div class="container bg-info m-0  p-0 px-5"> -->
    <!-- <div class="row "> -->
    <div class=" contant col-xl-5  py-5  text-white ">

      <h1 class="mt-5">Focus On What Matters</h1>
      <blockquote class="px-3 my-5" style="border-left: 2px solid skyblue ;">
        <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis cum recusandae eum
          laboriosam voluptatem repudiandae odio, vel exercitationem officiis provident minima.</p>
      </blockquote>


      <div class="btn d-flex">
        <a href="#about" class="btn-get-started p-2 bg-info px-4  fs-5 text-decoration-none text-white my-5"
          style="border-radius: 25px;">Get Started</a>


        <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
          class="fs-5 text-white  text-decoration-none glightbox btn-watch-video d-flex align-items-center"> <i
            class="fa fa-play"></i><span>Watch Video</span></a>
      </div>
    </div>
    <!-- </div> -->



    <!-- </div> -->

  </header>

  <!-- why used section start -->

  <div class="why-us bg-white pt-5">
    <h1 class="text-center ">Why Choose Us</h1>
    <hr class="line ">

    <div class=" why-us-section container px-0 d-flex">
      <div class="img-part col-xl-5  col-sm-12">
        <img src="images/why-us-bg.jpg" height="650px" width="100%">
      </div>
      <div class="slider_part col-xl-7  col-sm-12 justify-content-start">
        <h3 class="mb-3">Necessitatibus suscipit non voluptatem quibusdam</h3>
        <h4 class="mb-3">Tempora quos est ut quia adipisci ut voluptas. Deleniti laborum soluta nihil est. Eum similique
          neque autem ut.</h4>
        <p>Ut rerum et autem vel. Et rerum molestiae aut sit vel incidunt sit at voluptatem. Saepe dolorem et sed
          voluptate impedit. Ad et qui sint at qui animi animi rerum.</p>
      </div>
    </div>

    <h1 class="text-center mt-5">Our Services</h1>
    <hr class="line ">

    <div class="services_section container p-0">
      <div class="services_1   ">
        <div class="part_1 col-xl-4 d-flex">
          <a href="" class="d-flex">
            <div class="icons col-xl-2">
              <i class="fa fa-briefcase" style="color: orangered;" aria-hidden="true"></i>
            </div>
            <div class="text col-xl-10">
              <h4>Lorem Ipsum</h4>
              <p class="description">Voluptatum deleniti atque corrupti
                quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <!-- <p></p> -->
            </div>
          </a>


        </div>
        <div class="part_2 col-xl-4 d-flex">
          <a href="" class="d-flex">
            <div class="icons col-xl-2">
              <i class="fa fa-list-alt" style="color: greenyellow;" aria-hidden="true"></i>
            </div>
            <div class="text col-xl-10">
              <h4>Dolor Sitema</h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </a>
        </div>
        <div class="part_3 col-xl-4 d-flex">
          <a href="" class="d-flex">
            <div class="icons col-xl-2">
              <i class="fa fa-bar-chart" style="color: palevioletred;" aria-hidden="true"></i>
            </div>
            <div class="text col-xl-10">
              <h4>Sed ut perspiciatis</h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </a>

        </div>
      </div>
      <div class="services_2  ">
        <div class="part_1 col-xl-4 d-flex">
          <a href="" class="d-flex">
            <div class="icons col-xl-2">
              <i class="fa fa-binoculars" style="color: skyblue;" aria-hidden="true"></i>
            </div>
            <div class="text col-xl-10">
              <h4>Magni Dolores</h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </a>

        </div>
        <div class="part_2 col-xl-4 d-flex">
          <a href="" class="d-flex">
            <div class="icons col-xl-2">
              <i class="fa fa-sun-o" style="color:yellow;" aria-hidden="true"></i>
            </div>
            <div class="text col-xl-10">
              <h4>Nemo Enim</h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos
                ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </a>


        </div>
        <div class="part_3 col-xl-4 d-flex">
          <a href="" class="d-flex">
            <div class="icons col-xl-2">
              <i class="fa fa-calendar-check-o" style="color:blue;" aria-hidden="true"></i>
            </div>
            <div class="text col-xl-10">
              <h4>Eiusmod Tempor</h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio.
                Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </a>

        </div>
      </div>

    </div>


  </div>
  <!-- why used section end -->


  <!-- image fixed section start -->
  <div class="fix_section  ">
    <!-- <div class=" box col-xl-5 "></div> -->
    <h3>Ut fugiat aliquam aut non</h3>


    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

    <button><a href="">Call To Action</a></button>

  </div>

  <!-- image fixed section end -->
  <!-- Powerful  section start -->
  <div class="Powerful ">
    <div class="Powerful_section container p-0">
      <div class="your col-xl-7">
        <h1>Powerful Features for
          Your Business</h1>
        <div class="container">
          <div class="row">
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #ffbb2c;"></i>
              <span>Easy Cart Features</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #5578ff;"></i>
              <span>Sit amet consectetur adipisicing</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #e80368;"></i>
              <span>Ipsum Rerum Explicabo</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #e361ff;"></i>
              <span>Easy Cart Features</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #47aeff;"></i>
              <span>Easy Cart Features</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #ffa76e;"></i>
              <span>Sit amet consectetur adipisicing</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #11dbcf;"></i>
              <span>Ipsum Rerum Explicabo</span>
            </div>
            <div class="x col-xl-6 ">
              <i class="fa fa-bar-chart" aria-hidden="true" style="color: #ff5828;"></i>
              <span>Easy Cart Features</span>
            </div>
          </div>
        </div>
      </div>

      <div class="collection col-xl-5">
        <img src="images/iphone.png" height="800px" width="70%">

      </div>

    </div>

  </div>
  <!-- Powerful  section end -->

  <!-- bonde section start -->

  <div class="bonde">
    <div class="bonde_section  container">
      <div class="row">
        <div class="section col-xl-7 ">
          <h1>Labore Sdio Lidui
            Bonde Naruto</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Numquam nostrum molestias doloremque
            quae delectus odit minima corrupti blanditiis quo animi!
          </p>

          <button><a href="">Get Started</a></button>
        </div>
      </div>
    </div>

  </div>
  <!-- bonde section end -->

  <!-- blog section start -->
  <div class="blog pt-5">
    <h1 class="text-center ">Recent Blog Posts</h1>
    <hr class="line ">
    <div class="blog_section container mt-3">
      <div class="row">
        <div class="post_box col-xl-3 ">
          <a href="">
            <div class="box_img">
              <img src="images/blog-1.jpg" height="200px" width="100%">
              <div class="meta"> <span class="post-date " style="color: skyblue;">Tue, December 12</span>
                <span class="post-author" style="color: black;"> / Julia Parker</span>
              </div>

              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla.
                Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi qui magni est...</p>
              <a href="" class="readmore stretched-link"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
            </div>
          </a>
        </div>
        <div class="post_box col-xl-3 ">
          <a href="">
            <div class="box_img">
              <img src="images/blog-2.jpg" height="200px" width="100%">
              <div class="meta"> <span class="post-date " style="color: skyblue;">Tue, December 12</span>
                <span class="post-author"> / Julia Parker</span>
              </div>

              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla.
                Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi qui magni est...</p>
              <a href="" class="readmore stretched-link"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
            </div>
          </a>
        </div>
        <div class="post_box col-xl-3 ">
          <a href="">
            <div class="box_img">
              <img src="images/blog-3.jpg" height="200px" width="100%">
              <div class="meta"> <span class="post-date " style="color: skyblue;">Tue, December 12</span>
                <span class="post-author"> / Julia Parker</span>
              </div>

              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla.
                Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi qui magni est...</p>
              <a href="" class="readmore stretched-link"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
            </div>
          </a>
        </div>
        <div class="post_box col-xl-3 ">
          <a href="">
            <div class="box_img">
              <img src="images/blog-4.jpg" height="200px" width="100%">
              <div class="meta"> <span class="post-date " style="color: skyblue;">Tue, December 12</span>
                <span class="post-author"> / Julia Parker</span>
              </div>

              <h3 class="post-title">Eum ad dolor et. Autem aut fugiat debitis</h3>
              <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla.
                Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi qui magni est...</p>
              <a href="" class="readmore stretched-link"><span>Read More</span><i class="fa fa-arrow-right"></i></a>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
  <!-- blog section end -->

  <!-- footer header section start -->
  <div class="footer_section">
    <div class="footer_part container p-0">
      <div class="row">
        <div class="footer_part_1 col-xl-5">
          <h1>Nova</h1>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa
            magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <ul>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          </ul>

        </div>
        <div class="footer_part_2 col-xl-2  p-0">
          <h4>Useful Links</h4>

          <ul>
            <li>-<a href="">Home</a></li>
            <li>-<a href="">About Us</a></li>
            <li>-<a href="">Services</a></li>
            <li>-<a href="">Terms of services</a></li>
            <li>-<a href="">Privacy policy</a></li>

          </ul>
        </div>
        <div class="footer_part_3 col-xl-2 ">
          <h4>Our Services</h4>

          <ul>
            <li>-<a href="">Web Design</a></li>
            <li>-<a href="">Web Development</a></li>
            <li>-<a href=""> Product Management</a></li>
            <li>-<a href="">Marketing</a></li>
            <li>-<a href="">Graphic Design</a></li>


          </ul>
        </div>
        <div class="footer_part_4 col-xl-3 ">
          <h4>Contact Us</h4>
          <p> A108 Adam Street <br> New York, NY 535022<br>
            United States <br><br> <strong>Phone:</strong>
            +1 5589 55488 55<br> <strong>Email:</strong>
            info@example.com<br></p>
        </div>
      </div>


    </div>
  </div>

  <!-- footer header section end -->

  <!-- footer section start -->

  <div class="footer">
    <p>© Copyright <strong>Nova</strong>. All Rights Reserved</p>

  </div>
  <!-- footer section end -->




</body>

</html>