*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  /* headerup section start */
.headerup 
{
	background: gray;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 40px;
    text-align: center;
    line-height: 35px;
    color: white;
}
.headerup .infro{
    border: 2px solid pink;
   
}
.headerup .infro i{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;

}
.headerup .infro_{
    border: 2px solid skyblue;
    font-size: 18px;
    
}
.headerup .infro_ span{
    margin-left: 5px;
    margin-right: 5px;
}.headerup .infro_ i{
    margin-left: 5px;
    margin-right: 5px;
   }


/* headerup section end */


/* background section start */

.background_img{
    background-image: url("/images/index_19.jpg");
    display: grid;
    grid-template-rows: 610px;
    background-size:100% 100%;
    
    
   }
   /* .background_img {
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 10px;
    border: 2px solid;
    height: 50px;
    background: yellowgreen;
   } */
   .background_img .nav{
    display: grid;
    background: blue;
     grid-template-columns:  5fr 5fr;
     grid-template-rows: 10px; 
    height: 100px;
    border: 1px solid;
   }
   .nav .nav_logo{
    margin-left: 50px;
    margin-top: 15px;
    height: 50px;

   }
   .nav .nav_text{
    height: 50px;
   }
   .nav .nav_text ul{
    height: 100px;
    padding-top: 30px;
    padding-right:0;
   } 
   .nav .nav_text li{
    display: inline;
    margin-left: 15px;
    margin-right: 15px;
   
   }
   .nav .nav_text li button{
    padding: 10px 15px;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 25px;
   }
   /* .background_img  .img_text{
    height: 100px;
    width: 100%;
    background: pink;
   } */

/* background section end */
/* container section start */
.container{
    /* background: hotpink; */
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 800px;
    border: 1px solid;
}
.container .container_text{
    display: grid;
    grid-template-columns: 1fr ;
    /* grid-template-rows: 100px; */
    /* background: yellow; */
    border: 2px solid hotpink;
}
/* container section end */