<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Prata&amp;display=swap"
        rel="stylesheet">

    <!-- swiper css -->
    <!-- <link href="css/swiper-bundle.min.css" rel="stylesheet"> -->

</head>

<body>
    <div class="row main">

        <!-- header section start -->
        <div class="header">
            <div class="chackbtn">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <span>Menu</span>
            </div>
            <div class="logo">
                <a href="">
                    Kayelux
                    <span class="" style="display: flex;">Beatuty Salon</span>
                </a>
            </div>
            <div class="nav">

                <ul>
                    <li><a href="" class="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- header section end -->

        <!-- text section start -->
        <div class="text">
            <div class="beauty">
                <span>Spa & Beauty Center</span>
                <h1>Beauty & Spa Wellness</h1>
                <p>A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.</p>
                <button><a href="">Make AN Appointment</a></button>
            </div>
        </div>
    </div>
    <!-- text section end -->


    <!-- -----------about section start----------------------------------- -->
    <div class="about">
        <div class="contant">
            <div class="contant_pic">
                <img src="images/about.jpg.webp" height="700px" width="86%">
            </div>
            <div class=" contant_text">
                <span>Kayelux Beauty Salon</span>
                <h1>Beauty Anywhere Anytime</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia
                    and Consonantia, there live the blind texts. Separated they
                    live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p>A small river named Duden flows by their place and supplies it with the necessary
                    regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                    your mouth.</p>
                <button><a href="">Our services</a></button>
                <button class="btn2"> <a href="" class="b2">Make AN Appointment</a></button>
            </div>
        </div>

    </div>
    <!-- ----------------------about section end ---------------------------->


    <!-- Categories section start -->
    <div class="categories">
        <span>Browse Our Categories</span>
        <h1>Our Beauty & Spa Services</h1>

        <div class="contant_categori">
            <div class="contant_part1">
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O9</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Beauty Massage</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>


                </div>
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O1</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Facial Therapy</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O7</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Skin Care</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O4</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Parlor & Beauty</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>
            <div class="contant_part2">
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O6</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Eye Shadow</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>

                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O8</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Relaxation Room</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O2</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>MakeUp</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>
                <div class="beatuy_section">
                    <div class="icon">
                        <div class="flower1"></div>
                        <div class="i1">FI
                            <span class="s1" style="display: flex;">O1</span>
                        </div>
                        <div class="flower2"></div>

                    </div>

                    <div class="message">
                        <h3>Aroma Therapy</h3>
                        <hr class="line">
                        <p class="peragraph">Far far away, behind the word mountains,
                            far from the countries Vokalia.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- Categories section end -->

    <!-- -------------Best Beauty Salon Center section start ----------------------------->
    <div class="center">

        <h4>Discover the Best Beauty Salon Center</h4>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the blind texts. Separated they live
            in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <button><a href="">Make AN Appointment</a></button>


    </div>

    <!-- -------------Best Beauty Salon Center section end ------------------------------->



    <!-- -----------------------services section start-------------------- -->
    <div class="services">
        <span>Kayelux Beauty Salon</span>
        <h2>Featured Services</h2>
        <div class="services_contant">
            <div class="part1">
                <div class="a">
                    <div class="msg">
                        <h3>Massage</h3>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                    </div>
                    <div class="white_div">
                        <div class="round">
                            <div class="i1">FI
                                <span class="s1" style="display: flex;">O1</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="a">
                    <div class="msg">
                        <h3>Tea Therapy</h3>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                    </div>
                    <div class="white_div">
                        <div class="round1">
                            <div class="i1">FI
                                <span class="s1" style="display: flex;">O1</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="a">
                    <div class="msg">
                        <h3>Hand & Foot Spa</h3>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                    </div>
                    <div class="white_div">
                        <div class="round">
                            <div class="i1">FI
                                <span class="s1" style="display: flex;">O1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="part2">
                <div class="a">
                    <div class="white_div">
                        <div class="round">
                            <div class="i1">FI
                                <span class="s1" style="display: flex;">O1</span>
                            </div>
                        </div>
                    </div>
                    <div class="msg">
                        <h3>Body Treatments</h3>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                    </div>


                </div>
                <div class="a">
                    <div class="white_div">
                        <div class="round1">
                            <div class="i1">FI
                                <span class="s1" style="display: flex;">O1</span>
                            </div>
                        </div>
                    </div>
                    <div class="msg">
                        <h3>Facials</h3>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                    </div>

                </div>
                <div class="a">
                    <div class="white_div">
                        <div class="round">
                            <div class="i1">FI
                                <span class="s1" style="display: flex;">O1</span>
                            </div>
                        </div>
                    </div>
                    <div class="msg">
                        <h3>Waxing</h3>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ---------------------------services section end------------------------- -->


    <!-- -----------------Review section start------------ -->

    <div class="review">
        <span>Great Reviews for our services</span>
        <h1>Review for Our Services</h1>
        <div class="count">
            <div class="count1">
                <h2 id="counter">60</h2>
                <span>Year of Experienced</span>
            </div>
            <div class="count1">
                <h2 id="counter1">9,200</h2>
                <span>Satisfied Customers </span>
            </div>
            <div class="count1">
                <h2 id="counter2">5,800</h2>
                <span>Project Completed</span>
            </div>
            <div class="count1">
                <h2 id="counter3">100</h2>
                <span>Get Awards</span>
            </div>
        </div>

    </div>
    <!---------------- Review section end----------------- -->

    <!-- -----Artist section start----- -->
    <div class="artist">
        <span>Meet Our Makeup Artist</span>
        <h2>Our Expert Makeup & Beautician Artist</h2>
        <div class="staff">
            <div class="staff_1">
                <div class="staff_pic">
                    <img src="images/staff-1.jpg.webp" height="100%" width="100%">

                </div>
                <div class="staff_text">
                    <span>Beautician</span>
                    <h4>Kaye Bruce</h4>
                    <div class="img">
                        <ul>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="staff_1">
                <div class="staff_pic">
                    <img src="images/staff-2.jpg.webp" height="100%" width="100%">

                </div>
                <div class="staff_text">
                    <span>Beautician</span>
                    <h4>Lanie William</h4>
                    <div class="img">
                        <ul>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="staff_1">
                <div class="staff_pic">
                    <img src="images/staff-3.jpg.webp" height="100%" width="100%">

                </div>
                <div class="staff_text">
                    <span>Beautician</span>
                    <h4>Catherine Smith</h4>
                    <div class="img">
                        <ul>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="staff_1">
                <div class="staff_pic">
                    <img src="images/staff-4.jpg.webp" height="100%" width="100%">

                </div>
                <div class="staff_text">
                    <span>Beautician</span>
                    <h4>Sonya Lopez</h4>
                    <div class="img">
                        <ul>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!---------- Artist section end --------->

    <!------------------------ gallery section start-------------------- -->
    <div class="gallery">
        <div class="gallery_section">
            <img src="images/gallery-1.jpg.webp" height="100%" width="100%">

        </div>

        <div class="gallery_section">
            <img src="images/gallery-2.jpg.webp" height="100%" width="100%">
        </div>

        <div class="gallery_section">
            <img src="images/gallery-3.jpg.webp" height="100%" width="100%">
        </div>

        <div class="gallery_section">
            <img src="images/gallery-4.jpg.webp" height="100%" width="100%">
        </div>

    </div>
    <!---------------------- gallery section end ---------------------------->

    <!----------------------- Package section start -------------------------->

    <div class="package">
        <span>Our Pricing</span>
        <h1>Get Our Package Pricing</h1>

        <div class="plan">
            <div class="plan_1">
                <span class="expert">Basic Plan</span>
                <span class="price">
                    <sup>$</sup>
                    <span class="number">50</span>
                    <sub>/mos</sub>
                    <hr>
                </span>

                <ul>
                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Makeup & Massage
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Spa Package
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Manicure
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Pedicure

                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Couple Massage

                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Facial

                    </li>

                </ul>
                <button><a href="">GET STARTED</a></button>
            </div>

            <div class="plan_2">
                <span class="expert">Couple Plan</span>
                <span class="price">
                    <sup>$</sup>
                    <span class="number">79</span>
                    <sub>/mos</sub>
                    <hr>
                </span>

                <ul>
                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Makeup & Massage
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Spa Package
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Manicure
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Pedicure

                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Couple Massage

                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Facial

                    </li>

                </ul>
                <button><a href="">GET STARTED</a></button>
            </div>

            <div class="plan_1">
                <span class="expert">Family Plan</span>
                <span class="price">
                    <sup>$</sup>
                    <span class="number">99</span>
                    <sub>/mos</sub>
                    <hr>
                </span>

                <ul>
                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Makeup & Massage
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Spa Package
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Manicure
                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Pedicure

                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Couple Massage

                    </li>

                    <li>
                        <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                        Facial

                    </li>

                </ul>
                <button><a href="">GET STARTED</a></button>
            </div>


        </div>
    </div>
    <!-- ----------------------Package section end----------------------- -->


    <!-------------------- Appointment section start----------------- -->
    <div class="appointment">
        <div class="appointment_form">
            <span>Beauty Appointment</span>
            <h1>Make An Appointment</h1>
            <table>
                <tr>
                    <td>
                        <label>Your Full Name</label> <br>
                        <input type="text" name="" value="" placeholder="your Full Name">
                    </td>
                    <td>
                        <label>Email Address</label><br>
                        <input type="email" value="" name="" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label>Select Subject</label><br>
                        <select>
                            <option>Beatuy Message</option>
                            <option>Facial Message</option>
                            <option>Skin Care</option>
                            <option>Meakup</option>
                            <option>Others</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label>Message</label><br>
                        <textarea cols="62" rows="30" placeholder="Message"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button><a href="">SEND MESSAGE</a></button>
                    </td>
                </tr>
            </table>

        </div>

    </div>
    <!-- ------------------Appointment section end ---------------------->





    <!-------------------- Customers section start ----------------------->
    <div class="customers">
        <span>Testimonial</span>
        <h1>What Customers Saying</h1>
        <div class="customers_contant">
            <div class="saying">
                <div class="text_say">
                    <span class="s2"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                    <p class="pera">
                        Far far away, behind
                        the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.
                    </p>

                </div>
                <div class="pic_say">
                    <div class="pic1">
                        <img src="images/staff-1.jpg.webp" height="100px" width="90%">

                    </div>
                    <div class="pic_text">
                        <h1>Roger Scott</h1>
                        <span>Marketing Manager</span>

                    </div>

                </div>
            </div>
            <div class="saying">
                <div class="text_say">
                    <span class="s2"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                    <p class="pera">
                        Far far away, behind
                        the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.
                    </p>

                </div>
                <div class="pic_say">
                    <div class="pic1">
                        <img src="images/staff-2.jpg.webp" height="100px" width="90%">

                    </div>
                    <div class="pic_text">
                        <h1>Roger Scott</h1>
                        <span>Marketing Manager</span>

                    </div>

                </div>

            </div>
            <div class="saying">
                <div class="text_say">
                    <span class="s2"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                    <p class="pera">
                        Far far away, behind
                        the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts.
                    </p>

                </div>
                <div class="pic_say">
                    <div class="pic1">
                        <img src="images/staff-3.jpg.webp" height="100px" width="90%">

                    </div>
                    <div class="pic_text">
                        <h1>Roger Scott</h1>
                        <span>Marketing Manager</span>

                    </div>

                </div>
            </div>

            <!-- <div class="saying" style="display: none;">
                    <div class="text_say">
                        <span class="s2"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                        <p class="pera">
                            Far far away, behind
                             the word mountains, far from the countries
                              Vokalia and Consonantia, there live the blind texts.
                        </p>

                    </div>
                    <div class="pic_say">
                        <div class="pic1">
                            <img src="/images/staff-1.jpg.webp" height="100px" width="90%">

                        </div>
                        <div class="pic_text">
                            <h1>Roger Scott</h1>
                            <span>Marketing Manager</span>

                        </div>

                    </div>
                </div> -->



        </div>
    </div>
    <!------------------------ Customers  section end ---------------------->




    <!------------------ Blog section start ---------------------->
    <div class="blog">
        <span>Our Blog</span>
        <h1>Recent From Blog</h1>
        <div class="blog_part">
            <div class="blog_s1">
                <div class="pic_part">
                    <img src="images/image_1.jpg.webp" height="100%" width="100%">
                </div>
                <div class="text_part">
                    <p>
                        <span>Admin</span>
                        <span>Mar. 31, 2021</span>
                        <a href="">3 Comments</a>

                    </p>
                    <h3>
                        <a href="">Tips for Perfect Makeup</a>
                    </h3>
                    <p class="pera">A small river named Duden flows by their place.</p>
                </div>
            </div>

            <div class="blog_s1">
                <div class="pic_part">
                    <img src="images/image_2.jpg.webp" height="100%" width="100%">
                </div>
                <div class="text_part">
                    <p>
                        <span>Admin</span>
                        <span>Mar. 31, 2021</span>
                        <a href="">3 Comments</a>

                    </p>
                    <h3>
                        <a href="">Tips for Perfect Makeup</a>
                    </h3>
                    <p class="pera">A small river named Duden flows by their place.</p>
                </div>
            </div>

            <div class="blog_s1">
                <div class="pic_part">
                    <img src="images/image_3.jpg.webp" height="100%" width="100%">
                </div>
                <div class="text_part">
                    <p>
                        <span>Admin</span>
                        <span>Mar. 31, 2021</span>
                        <a href="">3 Comments</a>

                    </p>
                    <h3>
                        <a href="">Tips for Perfect Makeup</a>
                    </h3>
                    <p class="pera">A small river named Duden flows by their place.</p>
                </div>
            </div>

            <div class="blog_s1">
                <div class="pic_part">
                    <img src="images/image_4.jpg.webp" height="100%" width="100%">
                </div>
                <div class="text_part">
                    <p>
                        <span>Admin</span>
                        <span>Mar. 31, 2021</span>
                        <a href="">3 Comments</a>

                    </p>
                    <h3>
                        <a href="">Tips for Perfect Makeup</a>
                    </h3>
                    <p class="pera">A small river named Duden flows by their place.</p>
                </div>
            </div>

        </div>
    </div>


    <!----------------------- Blog section end------------------ -->


    <!----------------------------- footer header  section start------------------------ -->
    <div class="footer_head">
        <div class="footer_part">
            <div class="foot_part1">
                <a href="">
                    Kayelux
                    <span class="" style="display: flex;">Beatuty Salon</span>
                </a>
                <p>A small river named Duden flows by their place and supplies
                    it with the necessary regelialia.</p>

                <ul>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>

            </div>
            <div class="foot_part2">
                <h2>Services</h2>
                <div class="ul_part">
                    <ul>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Beauty Massage</a></li>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Facial Therapy</a></li>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Skin Care</a></li>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Parlor & Beauty</a></li>

                    </ul>

                    <ul>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Eye Shadow</a></li>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Relaxation Room</a></li>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Makeup</a></li>
                        <li><a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Aroma Therapy</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot_part3">
                <h2>Recent Posts</h2>
                <div class="post">
                    <div class="post_pic">
                        <img src="images/image_1.jpg.webp" height="100%" width="100%">
                    </div>
                    <div class="post_text">
                        <p>
                            <span>
                                <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>
                                    Mar. 31, 2021

                                </a>
                            </span>
                            <span>
                                <a href="">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </span>
                        </p>
                        <h3><a href="">Tips For Perfect Makeup</a></h3>
                    </div>
                </div>
                <div class="post">
                    <div class="post_pic">
                        <img src="images/image_2.jpg.webp" height="100%" width="100%">
                    </div>
                    <div class="post_text">
                        <p>
                            <span>
                                <a href=""><i class="fa fa-calendar" aria-hidden="true"></i>
                                    Mar. 31, 2021

                                </a>
                            </span>
                            <span>
                                <a href="">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    Admin
                                </a>
                            </span>
                        </p>
                        <h3><a href="">Tips For Perfect Makeup</a></h3>

                    </div>
                </div>
            </div>

            <div class="foot_part4">
                <h2>Have a Questions?</h2>
                <div class="list">
                    <ul>
                        <li>

                            <i class="fa fa-map" aria-hidden="true"></i>
                            <span>203 Fake St. Mountain View, San Francisco, California, USA</span>

                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>+65.4566743</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <span>info@yourdomain.com</span>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>

    <!-- -----------------------------------footer header section end----------------- -->

    <!-- ------------------------footer section start----------------------------- -->

    <div class="footer">
        <p>Copyright ©2023 All rights reserved | This template is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by <a href="">Colorlib</a>
        </p>
    </div>
    <!------------------------ footer section end--------------------------------- -->






    </div>
    <script>
        let counters = setInterval(updated, 200);


        let sec = 0;


        function updated() {
            var counts = document.getElementById('counter');
            counts.innerHTML = ++sec;


            if (sec === 60) {
                clearInterval(counters);
            }


        }

        let counters1 = setInterval(updated1);

        let c = 0;

        function updated1() {
            var counts1 = document.getElementById('counter1');
            counts1.innerHTML = ++c;

            if (c === 9200) {
                clearInterval(counters1);
            }
        }


        let counters2 = setInterval(updated2);

        let x = 0;

        function updated2() {
            var counts2 = document.getElementById('counter2');
            counts2.innerHTML = ++x;

            if (x === 5800) {
                clearInterval(counters2);
            }
        }

        let counters3 = setInterval(updated3);

        let a = 0;

        function updated3() {
            var counts3 = document.getElementById('counter3');
            counts3.innerHTML = ++a;

            if (a === 100) {
                clearInterval(counters3);
            }
        }




    </script>
    <!-- <script src="js/swiper-bundle.min.js"></script> -->

    <script src="js/script.js"></script>
</body>

</html>