@media (max-width:500px){
    .navbar .navbar-brand{
        /* text-align: center; */
        /* line-height: 60px; */
        font-size: 35px;
        margin-left: 0;
        /* font-weight: 500; */
    
    }

    .contant{
        /* height: 657px; */
        padding-left: 50px;  
        /* padding-top: 50px;  */
        background: rgba(27, 47, 69, 0.7);
    }
    .contant h1{
        font-size: 40px;
        /* padding-top: 50px; */
    
    }
    /* .navbar {
        display: flex;
    } */
    .navbar{
    
        /* height: 200px;
        width: 300px;
        background-color: aqua; */
    }
    .navbar-nav{
        /* display: inline;
        padding-top: 0;
        margin: 0; */
        height: 400px;
        padding-top: 0;
        /* width: 300px; */
        background-color: aqua;
        text-align: center;
    }
    .nav-item{
        padding: 5px 16px;
    }
}                                