*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
.main{
    background-image:linear-gradient(#8080807a,#8080807a), url('../images/hero-bg.jpg');
    background-size: cover;
    height: 100vh;
    /* width: 100%; */
    /* min-height: 400px; */
    background-attachment: fixed;
    /* height: 500px; */
    /* background-size: contain; */
}
nav{
    height: 100px;
}

/* .navbar{

} */
.navbar .navbar-brand{
    /* text-align: center; */
    line-height: 60px;
    font-size: 35px;
    margin-left: 65px;
    font-weight: 500;

}

.container{
    height: 700px;
    
}
.contant{
    height: 657px;
    padding-left: 120px;  
    padding-top: 50px; 
    background-color: #1b2f45;
}
.contant h1{
    font-size: 50px;
    padding-top: 50px;

}
/* .container_text h1{
    font-size: 50px;
    height: 100vh;

} */
.btn a{
    margin-right: 20px;
}
.btn i{
    border: 2px solid skyblue;
    padding: 8px 10px 8px 11px;
    border-radius: 60%;
    margin-right: 10px;
    font-size: 15px;
    color: skyblue;
}
.nav-item{
    padding: 48px 13px;
}



/* .collapse a{
    font-size: 16px;
} */
/* .header{
    height:80px;
    
}

.logo{
    height: 80px;
    padding-left: 70px;
} */


/* why used section start */
.line{
    width: 70px;
    height: 3px;
    background-color: skyblue;
    margin-left: 47%;
    /* border: 1px solid skyblue; */
}
.why-us{
    /* padding-left: 120px;
    padding-right: 120px; */
}

.why-us h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-secondary);
}

.why-us h4 {
  font-size: 19px;
  font-weight: 400;
  color: #29486a;
  font-family: var(--font-secondary);
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
.why-us-section{
    height: 650px;
    width: 100%;
    background-color: blueviolet;
}

.slider_part {
    background-color:#f7f9fc;
    height: 650px;
    padding: 130px 130px;
   
}
.services_section{
    height:400px ;
    width: 100%;
    /* background-color: burlywood; */
    margin-top: 50px;

}
.services_1{
height:200px ;
display: flex;
}

.services_2{
height: 200px;
display: flex;
}
.icons{
    height: 200px;
    /* border: 1px solid palevioletred; */
    padding-left: 10px;
    padding-top: 15px;
}
.icons i{
    font-size: 35px;
}
.part_1,.part_2,.part_3{
    /* border: 1px solid black; */
    height: 200px;

}
.text{
    height: 200px;
    /* border: 1px solid fuchsia; */
    padding-right: 10px;
}
p{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.721);
}
.services_section a{
    text-decoration: none;
    
}
h4{
    color: #2b180d;
}

/* why used section end */


/* fixed section start */
.fix_section{
    height: 400px;
    width: 100%;
    background-attachment: fixed;
    background-image:linear-gradient(rgba(27, 47, 69, 0.8), rgba(27, 47, 69, 0.8)), url('../images/cta-bg.jpg');
    /* background-color: aqua; */
    background-size: cover;
    padding: 100px 360px;
    text-align: center;
    

}
h3{
    /* font-size: 22px; */
    color: white;
}
 .fix_section  p{
    font-size: 19px;
    color: white;
    margin-top: 30px;
}
.fix_section  button{
    padding: 10px 35px;
    border-radius: 25px;
    margin-top: 20px;background-color: skyblue;
    border: none;
    outline: none;
    /* color: white; */
}

button a{
    text-decoration: none;
    font-size: 18px;
    color: white;

}


/* fixed section end */
/*  Powerful  section start  */

.Powerful{
    height: 500px;
    width: 100%;
    /* background-color: darkorange; */
    padding-top: 50px;
  }
  .Powerful .Powerful_section{
      height: 400px;
      width: 100%;
      /* background-color: aqua; */
      display: flex;
  }
  .your{
      height: 400px;
      /* background-color: blueviolet; */
      padding-top: 10px;
  }
  .your h1{
      text-align: left;
      
  }
  .x{
      height: 70px;
      /* border: 1px solid; */
      padding: 10px 10px;
      display: flex;
  
  }
  .x i{
      font-size: 20px;
      /* background-color: antiquewhite; */
      margin-right: 10px;
      
  
  }
  .x span{
       font-size: 19px;
  }
  
  .collection{
      height: 400px;
      /* background-color:hotpink; */
      position: relative;
      object-fit: cover;
  }
  .collection img{
      position: absolute;
      top: 0;
      right:15px;
      
  }
  /*  Powerful  section send  */
  /*------- bonde section start------- */
.bonde{
    height: 450px;
    width: 100%;
    /* background-color: blueviolet; */
    padding: 50px;
}
 .bonde .bonde_section{
    height: 350px;
    width: 100%;
    /* background-color: aqua; */
}
.section{
    height: 350px;
   
    
}
.section h1{
    padding-right: 200px;
    color: rgba(0, 0, 0, 0.721);
}
.section p{
    padding-right: 20px;
    margin-top: 20px;


}
  .section button{
    padding: 10px 35px;
    border-radius: 25px;
    margin-top: 20px;background-color: skyblue;
    border: none;
    outline: none;
    /* color: white; */
}

/* -------bonde section end--------- */

/* blog section start */
.blog{
    height: 740px;
    width: 100%;
    /* background-color: brown; */
}

.blog .blog_section{
    height: 550px;
    width: 100%;
    /* background-color:palevioletred; */
}

.post_box{
    /* border: 1px solid; */
    height:550px ;
    padding: 15px;
    
    
}
.post_box a{
    text-decoration: none;
    
}
.meta{
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.post-title{
    font-size: 24px;
    color: rgba(0, 0, 0, 0.721);
}
.post_box p{
    margin-top: 10px;
}
.readmore{
    text-decoration: none;
    color: skyblue;
}
.readmore span{
    font-size: 20px;
    /* text-decoration: none; */
}
.readmore i{
    margin-left: 10px;
}
/* blog section end */

/* footer header section start */
.footer_section{
    height: 350px;
    /* background-color: chartreuse; */
    padding-top: 50px;
}
.footer_section .footer_part{
    height: 250px;
    /* background-color: darkgreen; */
}

.footer_part .footer_part_1{
    height: 250px;
     /* border: 1px solid ; */
}
.footer_part_1 ul{

    /* background-color: blueviolet; */
    padding: 0;
}
.footer_part_1 ul li{
    list-style: none;
    display: inline-block;
    /* background-color: aqua; */
    /* padding: 15px 20px; */
    /* border-radius: 50%; */
    margin-right: 5px;
}
.footer_part_1 ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: skyblue;
    padding: 8px 12px;
    border-radius: 50%;
}
.footer_part_2 h4{
    padding-left: 20px;
}
.footer_part_2 ul li{
    list-style: none;
    color: skyblue;
    padding: 3px;
    
    
}
.footer_part_2  ul li a{
    text-decoration: none;
    color: black;
    margin-left: 5px;
}

.footer_part .footer_part_2{
    height: 250px;
    /* border: 1px solid ; */
}
.footer_part .footer_part_3{
    height: 250px;
    /* border: 1px solid ; */
}
.footer_part_3 ul{
    padding: 0;
}
.footer_part_3 ul li{
    list-style: none;
    color: skyblue;
    padding: 3px;
    
    
}
.footer_part_3  ul li a{
    text-decoration: none;
    color: black;
    margin-left: 3px;
}
.footer_part_4 p{
    margin-top: 20px;
}


/* footer header section end */

/* footer section start */
.footer{
    height: 100px;
    /* background-color: aquamarine; */
    padding: 40px;
}
.footer p{
    text-align: center;
}
/* footer section end */

  